.category-details {
    position: relative;

    @media (min-width: @screen-md-min) {

    }

    min-height: 30px;
    margin-top: -10px;

    .category-info {
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;

        h4 {
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 5px;
        }
    }

    .post-preview {
        padding:10px;
    }
}

.category-details-block {
    border-left-width: 0px !important;
    border-right-width: 0px !important;
    border-bottom-width: 0px !important;
}

.category-profile-pic {
    margin-right: 5px;
    width: 26px;
    height: 26px;
}